PORT=9000
MONGODB_URI=mongodb+srv://Onyekachukwu:Carlos.042@cluster0.4kaqz2b.mongodb.net/EcommerceAniakor
JWT_SECRET=aniakor042
CLOUDINARY_CLOUD_NAME=@djoapeqs7
CLOUDINARY_URL=cloudinary://122964642273548:n5gnzh4yRMX@djoapeqs7
CLOUDINARY_API_KEY=122964642273548
CLOUDINARY_API_SECRET=n5gnzh4yRMX
